# =============================================================================
# 政策原始文件 | policy-source-v1
# 说明：本文件为「唯一业务源」；后续规则抽取、入库、Prompt 注入均以此为准。
# 编码：UTF-8
# =============================================================================
---
format: policy-source-v1
policy_id: POLICY_003
policy_name: 企业社会保险补贴主动服务（增员筛查）
policy_short_name: 主动服务
source_title: 企业社保主动服务（增员与困难人员识别）
migrated_from: 文件2-企业社保主动服务.txt
version: 1.0
---

# ---------------------------------------------------------------------------
# 1. 业务目标（business_goal）
# ---------------------------------------------------------------------------
goal_summary: |
  按用户选择的时间段筛选企业增员名单；
  在名单内识别已认定就业困难人员、疑似困难人员；
  核查失业登记与就业登记状态并给出提醒；
  支持以企业为维度汇总与明细筛选查看。

# ---------------------------------------------------------------------------
# 2. 流程与规则（steps）
# 说明：PROACT_* 与 text2sql/sql_templates.py 中主动服务 SQL 对齐，便于取证映射。
# ---------------------------------------------------------------------------

## STEP-01 增员名单筛选
step_id: STEP-01
title: 用户选择增员时间段，筛选增员名单
rules:
  - id: R-01-01
    text: 判断单位注册地是否为孝感市范围内；是 → 标记【本市企业】；否 → 【非本市企业】。
  - id: R-01-02
    text: 单位增员时间在用户选择的时间段内。

code_hint: PROACT_001  # 近期待增员/全日制用工等扫描（与实现一致时绑定）

# ---------------------------------------------------------------------------

## STEP-02 已认定就业困难人员
step_id: STEP-02
title: 筛选已做就业困难认定的人员并标记类别
rules:
  - id: R-02-01
    text: |
      已做有效就业困难人员认定，且属于下列就业困难人员类别之一（码值以业务系统为准）：

hardship_category_codes:
  - code: "070"
    label: 城镇零就业家庭成员
  - code: "060"
    label: 残疾人
  - code: "050"
    label: 大龄就业困难人员
  - code: "041"
    label: 享受城镇居民最低生活保障的人员
  - code: "040"
    label: 连续失业1年以上的人员
  - code: "993"
    label: 离校2年内未就业的高校毕业生
  - code: "992"
    label: 毕业年度高校毕业生
  - code: "991"
    label: 离校1年内未就业的高校毕业生
  - code: "120"
    label: 贫困劳动力
  - code: "110"
    label: 各级社会福利机构供养的成年孤儿和社会成年孤儿
  - code: "100"
    label: 毕业一年以上未就业的高校毕业生
  - code: "091"
    label: 建档立卡贫困人员
  - code: "080"
    label: 生活困难的失地农民（失地农民）
  - code: "090"
    label: 农村零转移就业贫困家庭成员

output_markers:
  - 【已困难认定】
  - 【就业困难人员的类别】

code_hint: PROACT_002  # 与实现中困难认定/扫描逻辑对齐时绑定

# ---------------------------------------------------------------------------

## STEP-03 疑似困难人群
step_id: STEP-03
title: 筛选疑似困难人群，标记疑似类别与原因
rules:
  - id: R-03-01
    text: 符合条件则标记【疑似困难】【疑似类别】，并说明原因（示例：【疑似困难】【疑似4050人员】）。

suspected_rules:
  - id: SUSPECT-01
    name: "4050人员"
    text: 女性年满 40 周岁或男性年满 50 周岁。
  - id: SUSPECT-02
    name: 连续失业1年以上的人员
    text: 1 年内查询不到企业为个人缴纳的社保缴纳记录。
  - id: SUSPECT-03
    name: 失地农民
    text: 无系统数据源（有农民证等纸质材料）。
  - id: SUSPECT-04
    name: 城镇零就业家庭或低保人员
    text: 无系统数据源（低保证等纸质材料）。
  - id: SUSPECT-05
    name: 农村零转移就业贫困家庭成员
    text: 无系统数据源（纸质材料）。
  - id: SUSPECT-06
    name: 毕业1年以上未就业的高校毕业生
    text: 毕业时间距今 1 年以上，且查询不到任何企业为个人缴纳的社保记录。
  - id: SUSPECT-07
    name: 残疾人
    text: 重度残疾相关标识。
  - id: SUSPECT-08
    name: 脱贫劳动力（原建档立卡贫困户）
    text: 有省就业平台接口；无本地数据源时以外部为准。
  - id: SUSPECT-09
    name: 各级社会福利机构供养的成年孤儿及社会成年孤儿
    text: （按业务系统标识）
  - id: SUSPECT-10
    name: 离校2年内未就业的高校毕业生
    text: 毕业时间距今 2 年内，且查询不到任何企业为个人缴纳的社保记录。
  - id: SUSPECT-11
    name: 毕业年度的高校毕业生
    text: 毕业时间为当前年，且查询不到任何企业为个人缴纳的社保记录。

note_typo_fix: |
  原文「查询不到任何企业未个人缴纳」按语义更正为「为个人缴纳」。

code_hint: PROACT_003

# ---------------------------------------------------------------------------

## STEP-04 失业登记与就业登记
step_id: STEP-04
title: 失业登记与就业登记判断与提醒
rules:
  - id: R-04-01
    text: 判断失业登记 → 标记【已失业登记】；未做 → 提醒【提醒失业登记】。
  - id: R-04-02
    text: 判断就业登记 → 标记【已就业登记】；未做 → 提醒【提醒就业登记】。

registration_definitions:
  unemployment:
    text: 有失业登记记录（不需要判断状态）。
  employment:
    text: |
      有就业登记记录，且就业登记时间为当前年，且就业单位是该增员单位。

code_hint: PROACT_004

# ---------------------------------------------------------------------------

## STEP-05 结果展示
step_id: STEP-05
title: 以企业为单位查看结果，详情中动态筛选各类人群
rules:
  - id: R-05-01
    text: 以企业为单位查看结果；点击详情可动态筛选查看各类人群。

# ---------------------------------------------------------------------------
# 3. 全文原文备份（表格转写，便于检索）
# ---------------------------------------------------------------------------
raw_table_summary: |
  流程1：选增员时间段 → 增员名单（本市/非本市企业；增员时间在范围内）。
  流程2：筛就业困难人员 → 已认定类别。
  流程3：筛疑似困难 → 11 类疑似规则。
  流程4：失业/就业登记标记与提醒。
  流程5：企业维度汇总与筛选。
