# =============================================================================
# 政策原始文件 | policy-source-v1
# 说明：与《POLICY_001_灵活就业社保补贴_资格认定.txt》为同一政策的两部分：
#       本文件仅描述「领多少、剩多少、补缴建议」；是否具备领取资格见另一文件。
# 编码：UTF-8
# =============================================================================
---
format: policy-source-v1
policy_id: POLICY_001
policy_name: 灵活就业社保补贴
document_part: 额度与月数计算
policy_short_name: 灵活就业补贴
source_title: 孝感AI数据栈业务需求（灵活就业困难人员社保补贴）
migrated_from: 文件1-灵活就业补贴资格.txt
pair_document: POLICY_001_灵活就业社保补贴_资格认定.txt
version: 1.1
---

# ---------------------------------------------------------------------------
# 1. 业务目标（本卷）
# ---------------------------------------------------------------------------
goal_summary: |
  在人员已通过本轮「资格认定」业务判断的前提下，
  计算本次可领取月数、本次可领取金额、以及领取前/领取后的剩余可享受月数；
  在申领时段内社保未缴足时，给出补缴月数等业务提醒（具体算法可持续调研完善）。

prerequisite: |
  本卷所有计算与输出，均以《资格认定》卷的结论为前置：不符合领取条件的人员，不适用本卷核算。

# ---------------------------------------------------------------------------
# 2. 本次可领取月数与剩余可享受月数
# ---------------------------------------------------------------------------
calculation_intro: |
  以下四种情形分别计算「未领本次补贴时」的剩余可享受月数，再取其中的最小值，作为本次可领取月数。

case_1:
  title: 距法定退休年龄大于 5 年
  condition_hint: 以退休日期与出生日期推算，间隔大于 5 年
  steps: |
    查询累计享受补贴明细及历史已领取补贴月数。
    未领本次补贴时的剩余可享受月数 = 36 个月（三年） − 历史已领取补贴月数。

case_2:
  title: 距法定退休年龄不足 5 年
  condition_hint: 以退休日期与出生日期推算，间隔不足 5 年
  steps: |
    未领本次补贴时的剩余可享受月数 = 法定退休日期所在月与申领时段开始月之间的月数（按业务约定取整）。

case_3:
  title: 就业困难人员类别为「离校 2 年内未就业的高校毕业生」
  steps: |
    查询累计享受补贴及历史已领取月数。
    未领本次补贴时的剩余可享受月数 = 24 个月（两年） − 历史已领取补贴月数。

case_4:
  title: 申领时段内本人已缴纳灵活就业社保的月数
  steps: |
    未领本次补贴时的剩余可享受月数 = 上述期间内已缴纳灵活就业社保的月数。

aggregate_rule: |
  对上述四种情形分别得到的「未领本次补贴时的剩余可享受月数」取最小值，即为本次可领取月数。

post_grant_remaining: |
  对适用情形 1～3 的人员，在算出「未领本次补贴时的剩余可享受月数」并获得「本次可领取月数」后：
  领取本次补贴后的剩余可享受月数 = 未领本次补贴时的剩余可享受月数 − 本次可领取月数。

# ---------------------------------------------------------------------------
# 3. 补贴金额（业务占位）
# ---------------------------------------------------------------------------
amount_note: |
  具体补贴金额口径（如按缴费基数比例、封顶规则等）由当地政策执行文件约定；
  本补充需求强调与「月数」联动输出：审批通过人员需能展示本次享受月数、对应补贴金额、领取后剩余可享受月数。

# ---------------------------------------------------------------------------
# 4. AI 辅助：建议补缴社保月数（待细化）
# ---------------------------------------------------------------------------
supplement_hint: |
  资格已符合，但申领时段内未足额缴纳灵活就业社保时，
  可由系统辅助推断需补缴多少个月的全额社保后方能适用本补贴；
  用于提醒经办人员联系申请人补缴，并记录补缴反馈。（实现与规则可持续调研完善）

# ---------------------------------------------------------------------------
# 5. 输出要求（与本卷相关部分）
# ---------------------------------------------------------------------------
output_approved_calculation: |
  审批通过人员需输出或支撑输出：
  初次享受年月（与资格卷认定口径一致）、本次可享受月数、补贴金额、剩余可享受月数；
  以及补缴提醒（补缴月份）、补缴反馈录入。

output_rejected_with_topup: |
  审批不通过人员，若业务上仍需提示补缴可能性的，输出不通过原因及补缴相关提醒（与资格卷口径衔接）。

output_cross_check_link: |
  涉及「先查企业职工社会保险、再查个人医保」的交叉核对及对补缴提示的影响，业务规则详见《资格认定》卷「输出—交叉核对」；
  本卷在金额与月数上与该结果衔接。
