# =============================================================================
# 政策原始文件 | policy-source-v1
# 说明：与《POLICY_001_灵活就业社保补贴_额度与月数计算.txt》为同一政策的两部分：
#       本文件仅描述「是否符合领取条件」；月数、金额、补缴提示等见另一文件。
# 编码：UTF-8
# =============================================================================
---
format: policy-source-v1
policy_id: POLICY_001
policy_name: 灵活就业社保补贴
document_part: 资格认定
policy_short_name: 灵活就业补贴
source_title: 孝感AI数据栈业务需求（灵活就业困难人员社保补贴）
migrated_from: 文件1-灵活就业补贴资格.txt
pair_document: POLICY_001_灵活就业社保补贴_额度与月数计算.txt
version: 1.1
---

# ---------------------------------------------------------------------------
# 1. 业务目标
# ---------------------------------------------------------------------------
goal_summary: |
  对某半年度提交的灵活就业困难人员社保补贴申领名单进行筛查，
  辅助判断人员是否符合领取补贴的条件；
  对不符合人员输出审批不通过原因；对符合人员，后续可领月数、剩余月数及金额核算见《额度与月数计算》卷。

business_constraints:
  - 每半年一批次，一年 2 次
  - 支持名单批量导入或针对单名人员查询
  - 名单人员可能重复，需去重
  - 人员「初次享受年月」需在业务结果中自动补全（规则见输出要求）

# ---------------------------------------------------------------------------
# 2. 申领与名单（业务侧）
# ---------------------------------------------------------------------------
collection_frequency: 每半年一次，一年 2 次

collection_modes:
  - 半年度领取人员名单导入后统一筛查
  - 单名人员按需查询

list_payload_hint: |
  名单或单笔查询中，业务上至少应能区分或提供：
  身份证、姓名、性别、联系电话、申领时段（开始与结束日期）、备注等，
  以便与资格规则、时段性排斥条件对照。

ai_data_quality:
  - 同一人多次出现 → 去重后再判定
  - 「初次享受年月」→ 按输出要求补全

# ---------------------------------------------------------------------------
# 3. 辅助资格判定
# ---------------------------------------------------------------------------

## 3.1 必要符合的基础条件（须全部满足，缺一即不具备本卷意义上的「符合」）

| 序号 | 规则 |
|------|------|
| 1 | 生存状态为「生存」，人员数据标识为「有效」 |
| 2 | 为市直户籍人员，户籍表述为「孝感市市辖区」 |
| 3 | 有就业登记，且就业形式为「灵活就业」 |
| 4 | 有失业登记记录 |
| 5 | 有就业困难人员认定，且就业困难人员类别符合当期政策限制 |

## 3.2 直接排除条件（触发任一条即审批不通过）

| 序号 | 规则 | 结果 |
|------|------|------|
| 1 | 人员是个体工商户 | 不通过 |
| 2 | 人员是法人 | 不通过 |
| 3 | 人员是企业股东 | 不通过 |
| 4 | 人员已退休 | 不通过 |
| 5 | 申领所涉期间内，个人医保为「单位缴纳」 | 不通过 |
| 6 | 申领所涉期间内，未缴纳灵活就业社保（或未缴至满足业务要求） | 不通过 |

implementation_notes_exclusion: |
  个体工商户、法人、企业股东等信息可能来自业务侧导入或外部查询结果；
  对法人、股东等查询结果需按业务约定过滤：有在营（开业）等有效主体记录时，按排斥条件认定。

## 3.3 合理推断（需结合多来源信息综合判断）

| 序号 | 规则 | 推断要点 | 推断结果 |
|------|------|----------|----------|
| 1 | 不能是财政供养人员 | 在企业职工社会保险信息中查无参保记录，且就业服务侧个人医保显示为单位缴纳的，按不能享受处理 | 不通过 |
| 2 | 不能是机关事业养老保险缴费人员 | 与上条同类多来源核对逻辑 | 不通过 |

# ---------------------------------------------------------------------------
# 4. 规则维护与反馈（产品要求）
# ---------------------------------------------------------------------------
governance: |
  上述资格与排除条件应支持按业务年度或政策调整进行配置维护；
  可结合科员反馈与本地化辅助手段迭代规则说明或执行结果。（表述级需求）

# ---------------------------------------------------------------------------
# 5. 输出要求（与本卷相关部分）
# ---------------------------------------------------------------------------
output_summary: |
  给出目标人群初步统计：本批人员数量、审批通过数、不通过数、存疑数；
  每人输出资格相关判定明细及各条件对应结论、不通过原因说明。

output_approved_qualification: |
  审批通过时，在本卷范围内需能支撑：
  补全「初次享受年月」（按就业登记「登记审核日期」等业务口径）；
  与补贴月数、金额、剩余月数等有关的输出字段，以《额度与月数计算》卷为准。

output_rejected: |
  审批不通过：输出不通过原因；
  若涉及补缴提示，与《额度与月数计算》卷中的补缴规则一致。

output_cross_check: |
  可先查企业职工社会保险参保情况；若查无记录，再查个人医保缴纳情况。
  - 若医保侧显示缴费单位为企业、机关等，表明存在就业情形，按审批不通过处理；
  - 若医保为空或由个人缴纳，且其他资格条件已满足，可按业务约定提示补缴（补缴月数等细节见《额度与月数计算》卷）。

output_detail_scope: |
  每人明细至少包含：身份与联系信息、初次享受年月（若已补全）；
  资格基础条件、直接排除条件、合理推断各环节的过程与结论；
  最终是否符合领取条件的判断与说明。

output_feedback_loop: |
  经办人员对明细可确认「通过」或「结果有误」；
  有误时录入反馈，并作为下一轮的输入。
